
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaGJsbW9jZnF3eXl6Y3lyc2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjI0ODgsImV4cCI6MjA1NDY5ODQ4OH0.EdDH3byvds_rpyN9JNaDXjbWdA458o-mkXUf_eEhAcY
VITE_SUPABASE_URL=https://sghblmocfqwyyzcyrshd.supabase.co